{
  "products" : [
    {
      "displayPrice" : "6",
      "familyShareable" : false,
      "internalID" : "497EA68C",
      "localizations" : [
        {
          "description" : "Pro",
          "displayName" : "Pro",
          "locale" : "en_US"
        },
        {
          "description" : "这是高级版",
          "displayName" : "Pro版本",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.iDeserve.pro.forever",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
